spring.application.name=SpringBootWithDataJpa1

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springboot_datajpa_db
spring.datasource.username= root
spring.datasource.password= admin123


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
